name: automerge

on:
  # We're using pull_request_target instead of pull_request due to permission issues with the pull_request target:
  # https://docs.github.com/en/code-security/dependabot/working-with-dependabot/automating-dependabot-with-github-actions#responding-to-events
  pull_request_target:

jobs:
  automerge:
    name: Dependabot auto-merge

    runs-on: ubuntu-22.04

    if: ${{ github.actor == 'dependabot[bot]' }}

    steps:
      - name: Enable automerge
        shell: bash
        run: gh pr merge -R "${{ github.repository }}" --squash --auto "${{ github.event.pull_request.number }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
